pipeline {
  agent any
  tools {
    nodejs '14.16.0'
  }
  stages {
    stage('Build') {
      steps {
        script {
          try {
            sh 'rm -rf node_modules'
            sh 'rm package-lock.json'
            sh 'ls -a'
            sh 'npm install'
            sh 'ls -a'
          } catch(err) {
            throw err;
          }
        }
      }
    }
    stage('Build Image') {
      steps {
        script {
          try {
            sh 'npm run build'
            sh 'ls -a'
          } catch(err) {
            throw err;
          }
        }
      }
    }
    stage('Deploy') {
      steps {
        script {
          try {
            sh 'ls'
          } catch (err) {
            throw err
          }
        }
      }
    }
  }
}
